<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
      .lst-kix_8eyyseen8ii0-2 > li:before {
        content: '\0025cf  ';
      }
      .lst-kix_8eyyseen8ii0-3 > li:before {
        content: '\0025cb  ';
      }
      .lst-kix_8eyyseen8ii0-6 > li:before {
        content: '\0025cb  ';
      }
      ul.lst-kix_8eyyseen8ii0-7 {
        list-style-type: none;
      }
      ul.lst-kix_8eyyseen8ii0-8 {
        list-style-type: none;
      }
      ul.lst-kix_8eyyseen8ii0-5 {
        list-style-type: none;
      }
      ul.lst-kix_8eyyseen8ii0-6 {
        list-style-type: none;
      }
      ul.lst-kix_8eyyseen8ii0-3 {
        list-style-type: none;
      }
      .lst-kix_8eyyseen8ii0-4 > li:before {
        content: '\0025c6  ';
      }
      ul.lst-kix_8eyyseen8ii0-4 {
        list-style-type: none;
      }
      ul.lst-kix_8eyyseen8ii0-1 {
        list-style-type: none;
      }
      .lst-kix_8eyyseen8ii0-5 > li:before {
        content: '\0025cf  ';
      }
      ul.lst-kix_8eyyseen8ii0-2 {
        list-style-type: none;
      }
      ul.lst-kix_8eyyseen8ii0-0 {
        list-style-type: none;
      }
      .lst-kix_8eyyseen8ii0-7 > li:before {
        content: '\0025c6  ';
      }
      .lst-kix_8eyyseen8ii0-0 > li:before {
        content: '\002794  ';
      }
      .lst-kix_8eyyseen8ii0-8 > li:before {
        content: '\0025cf  ';
      }
      .lst-kix_8eyyseen8ii0-1 > li:before {
        content: '\0025c6  ';
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c10 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 337.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c14 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 105.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c6 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        padding-top: 6pt;
        padding-bottom: 6pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 4pt;
      }
      .c18 {
        padding-top: 6pt;
        padding-bottom: 6pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 4pt;
      }
      .c12 {
        padding-top: 6pt;
        padding-bottom: 6pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c21 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c1 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c19 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c26 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-family: 'Calibri';
        font-style: normal;
      }
      .c7 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c15 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c20 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c24 {
        background-color: #ffffff;
        padding: 22pt 22pt 22pt 22pt;
      }
      .c9 {
        margin-left: 54pt;
        text-indent: -18pt;
      }
      .c11 {
        padding: 0;
        margin: 0;
      }
      .c5 {
        font-weight: 400;
        font-family: 'Calibri';
      }
      .c29 {
        color: inherit;
        text-decoration: inherit;
      }
      .c4 {
        font-size: 18pt;
        font-weight: 700;
      }
      .c27 {
        font-weight: 400;
        font-size: 11pt;
      }
      .c0 {
        font-weight: 700;
        font-family: 'Calibri';
      }
      .c28 {
        font-weight: 700;
        font-size: 11pt;
      }
      .c23 {
        height: 63.2pt;
      }
      .c13 {
        margin-left: 36pt;
      }
      .c22 {
        height: 76.8pt;
      }
      .c16 {
        height: 90.2pt;
      }
      .c25 {
        height: 204.2pt;
      }
      .c8 {
        height: 49.8pt;
      }
      .c17 {
        height: 11pt;
      }
      .c3 {
        height: 82.8pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: 'Arial';
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: 'Arial';
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c24">
    <p class="c21">
      <span class="c4">&nbsp;</span
      ><span class="c4 c26">Notifica&ccedil;&atilde;o de Privacidade COVIDOGRAFIA</span>
    </p>
    <p class="c1"><span class="c26 c27">&nbsp;</span></p>
    <p class="c12">
      <span class="c5">A presente Notifica&ccedil;&atilde;o de Privacidade (a &ldquo;</span
      ><span class="c0">Notifica&ccedil;&atilde;o</span
      ><span class="c5"
        >&rdquo;) estabelece os termos de tratamento dos dados pessoais em resultado da
        utiliza&ccedil;&atilde;o da aplica&ccedil;&atilde;o m&oacute;vel COVIDOGRAFIA (&ldquo;</span
      ><span class="c0">App</span
      ><span class="c5"
        >&rdquo;). A aplica&ccedil;&atilde;o &eacute; operada pela Tonic App SA, com sede na Rua da
        Constitui&ccedil;&atilde;o, N&ordm; 346, 4200-192 Porto (&ldquo;</span
      ><span class="c0">Tonic App</span><span class="c7 c5">&rdquo;).</span>
    </p>
    <p class="c12">
      <span class="c5">A </span><span class="c0">Tonic App</span><span class="c0">&nbsp;</span
      ><span class="c7 c5"
        >&eacute;, neste &acirc;mbito, o respons&aacute;vel pelo tratamento dos seus dados
        pessoais.</span
      >
    </p>
    <p class="c12">
      <span class="c5">Esta </span><span class="c0">Notifica&ccedil;&atilde;o </span
      ><span class="c7 c5"
        >&eacute; complementada e integrada, em tudo o que n&atilde;o estiver previsto nela, pelos
        Termos de Utiliza&ccedil;&atilde;o que pode tamb&eacute;m ser consultada na App.</span
      >
    </p>
    <p class="c1"><span class="c7 c0">Categorias de Dados</span></p>
    <p class="c1">
      <span class="c5">Atrav&eacute;s da </span><span class="c0">App</span
      ><span class="c7 c5">, recolhemos Dados Pessoais do Utilizador.</span>
    </p>
    <p class="c1">
      <span class="c7 c5"
        >Recolhemos e armazenamos, designadamente, os seguintes Dados Pessoais, que podem ser
        fornecidos diretamente, por terceiros ou por via da utiliza&ccedil;&atilde;o da App:</span
      >
    </p>
    <p class="c1 c13">
      <span class="c5">- </span><span class="c0">Dados de contacto.</span
      ><span class="c7 c5"
        >&nbsp;Recolhemos informa&ccedil;&otilde;es de contacto, tais como endere&ccedil;os de
        e-mail, nomes, morada, n&uacute;meros de telefone.</span
      >
    </p>
    <p class="c1 c13">
      <span class="c5">- </span><span class="c0">Dados de sa&uacute;de:</span
      ><span class="c26 c27"
        >&nbsp;Mediante o consentimento do utilizador, recolhemos informa&ccedil;&otilde;es sobre o
        seu estado de sa&uacute;de, nomeadamente a exist&ecirc;ncia dos sintomas t&iacute;picos do
        Covid19 e da sua potencial confirma&ccedil;&atilde;o, atrav&eacute;s da
        sele&ccedil;&atilde;o de caixas pr&eacute;-formatadas. As op&ccedil;&otilde;es
        s&atilde;o:</span
      >
    </p>
    <ul class="c11 lst-kix_8eyyseen8ii0-0 start">
      <li class="c6"><span class="c7 c5">Tosse</span></li>
      <li class="c6"><span class="c7 c5">Congest&atilde;o nasal</span></li>
      <li class="c6"><span class="c7 c5">Dor de garganta</span></li>
      <li class="c6"><span class="c7 c5">Dificuldade em respirar</span></li>
      <li class="c6"><span class="c7 c5">Dor no peito</span></li>
      <li class="c6"><span class="c7 c5">Conjuntivite</span></li>
      <li class="c6"><span class="c7 c5">Febre (acima de 37.5&ordm;)</span></li>
      <li class="c6"><span class="c7 c5">Cansa&ccedil;o</span></li>
      <li class="c6"><span class="c26 c27">Dores musculares</span></li>
      <li class="c6"><span class="c7 c5">Dores de cabe&ccedil;a</span></li>
      <li class="c6"><span class="c7 c5">Na&uacute;seas / vomitos</span></li>
      <li class="c6"><span class="c26 c27">Diarreia</span></li>
      <li class="c6"><span class="c7 c5">Dor abdominal</span></li>
      <li class="c6"><span class="c7 c5">Infec&ccedil;&atilde;o confirmada</span></li>
      <li class="c6"><span class="c7 c5">Caso Suspeito</span></li>
      <li class="c6"><span class="c7 c5">Recuperado</span></li>
      <li class="c6">
        <span class="c7 c5">Presumo que n&atilde;o tenho infec&ccedil;&atilde;o</span>
      </li>
    </ul>
    <p class="c17 c19"><span class="c7 c5"></span></p>
    <p class="c1 c13">
      <span class="c5">- </span><span class="c0">Informa&ccedil;&atilde;o sobre confinamento</span
      ><span class="c7 c5"
        >: Mediante o consentimento do utilizador, recolhemos informa&ccedil;&otilde;es sobre o seu
        estado de confinamento relativamente &agrave;s medidas de preven&ccedil;&atilde;o de
        cont&aacute;gio pelo Covid19. As op&ccedil;&otilde;es s&atilde;o:</span
      >
    </p>
    <ul class="c11 lst-kix_8eyyseen8ii0-0">
      <li class="c6"><span class="c7 c5">Em rotina habitual</span></li>
      <li class="c6">
        <span class="c7 c5"
          >Presumo estar saud&aacute;vel, e estou por op&ccedil;&atilde;o em casa em
          preven&ccedil;&atilde;o</span
        >
      </li>
      <li class="c6">
        <span class="c7 c5"
          >Caso suspeito e isolado atrav&eacute;s do afastamento social n&atilde;o contagiando
          outros cidad&atilde;os</span
        >
      </li>
      <li class="c6">
        <span class="c7 c5"
          >Doente e isolado atrav&eacute;s do afastamento social n&atilde;o contagiando outros
          cidad&atilde;os</span
        >
      </li>
    </ul>
    <p class="c1 c13">
      <span class="c5">- </span><span class="c0">Informa&ccedil;&atilde;o de log in</span
      ><span class="c5"
        >: Informa&ccedil;&atilde;o do utilizador fornecida por aplica&ccedil;&otilde;es e contas de
        terceiros ligadas &agrave; </span
      ><span class="c0">Tonic App</span><span class="c7 c5">, nomeadamente o Facebook.</span>
    </p>
    <p class="c1">
      <span class="c5"
        >Os seus dados pessoais e restante informa&ccedil;&atilde;o &eacute; tratada pela </span
      ><span class="c0">Tonic App</span
      ><span class="c5">&nbsp;de forma a que possamos disponibilizar o servi&ccedil;o da </span
      ><span class="c0">App </span><span class="c5">a qual tem como finalidades</span
      ><span class="c7 c5">:</span>
    </p>
    <p class="c1 c13">
      <span class="c0">-</span><span class="c5">&nbsp;</span
      ><span class="c5">Identificar e autenticar o utilizador para que este possa utilizar a </span
      ><span class="c0">Tonic App</span><span class="c7 c5">.</span>
    </p>
    <p class="c1 c13">
      <span class="c0">-</span
      ><span class="c5">&nbsp;Utilizar todas as funcionalidades dispon&iacute;veis na </span
      ><span class="c0">App.</span>
    </p>
    <p class="c1 c13">
      <span class="c0">- &nbsp;</span
      ><span class="c5"
        >Responder a pedidos, perguntas e instru&ccedil;&otilde;es feitas atrav&eacute;s da </span
      ><span class="c0">App</span><span class="c5">.</span>
    </p>
    <p class="c1 c17"><span class="c7 c5"></span></p>
    <p class="c1"><span class="c7 c0">Base legal do tratamento</span></p>
    <p class="c1">
      <span class="c5">A </span><span class="c0">Tonic App</span><span class="c0">&nbsp;</span
      ><span class="c5">trata Dados Pessoais para os fins descritos acima. As base legais da </span
      ><span class="c0">Tonic App</span><span class="c0">&nbsp;</span
      ><span class="c7 c5">para o tratamento dos Dados Pessoais inclui:</span>
    </p>
    <p class="c1 c13">
      <span class="c5">- </span
      ><span class="c0">Presta&ccedil;&atilde;o do Servi&ccedil;o da App. </span
      ><span class="c5"
        >Tratamento necess&aacute;rio para a execu&ccedil;&atilde;o das obriga&ccedil;&otilde;es
        contratuais emergentes da ades&atilde;o pelo utilizador aos Termos de
        Utiliza&ccedil;&atilde;o de forma a disponibilizar a </span
      ><span class="c0">App </span
      ><span class="c5"
        >e providenciar o servi&ccedil;o. &Eacute; necess&aacute;rio para utilizar a </span
      ><span class="c0">App </span
      ><span class="c5"
        >que nos forne&ccedil;a Dados Pessoais para tratamento, conforme descrito acima. Se
        n&atilde;o nos fornecer os Dados Pessoais necess&aacute;rios para fazer o download e
        utilizar a </span
      ><span class="c0">App</span
      ><span class="c7 c5">, n&atilde;o poderemos permitir a utiliza&ccedil;&atilde;o da APP.</span>
    </p>
    <p class="c1 c13">
      <span class="c5">- </span><span class="c0">Consentimento. </span
      ><span class="c5">Tratamos</span
      ><span class="c5"
        >&nbsp;os seus dados de sa&uacute;de para a finalidade exclusiva de disponibilizar &agrave;
        Dire&ccedil;&atilde;o Geral de Sa&uacute;de (&ldquo;</span
      ><span class="c0">DGS</span
      ><span class="c5"
        >&rdquo;) o acompanhamento do seu estado de sa&uacute;de e sintomas. Para tal,
        &nbsp;dever&aacute; consentir o tratamento de forma livre, espec&iacute;fica, informada e
        inequ&iacute;voca, preenchendo a caixa pr&eacute;-formatada adequada no in&iacute;cio do
        log-in da </span
      ><span class="c0">App. </span
      ><span class="c5"
        >Tamb&eacute;m tratamos a sua geolocaliza&ccedil;&atilde;o de forma a prestar os
        servi&ccedil;os da </span
      ><span class="c0">App</span><span class="c7 c5">.</span>
    </p>
    <p class="c1 c13">
      <span class="c5"
        >O titular dos dados poder&aacute;, a qualquer momento, revogar o consentimento relativo ao
        tratamento dos dados sa&uacute;de ou dados de geolocaliza&ccedil;&atilde;o. Para o efeito, e
        uma vez que &eacute; preciso o consentimento para o funcionamento m&iacute;nimo da </span
      ><span class="c0">App, </span
      ><span class="c7 c5"
        >o apagamento dos dados de sa&uacute;de determinar&aacute; o cancelamento da conta do
        Utilizador.</span
      >
    </p>
    <p class="c1 c13">
      <span class="c5">- </span><span class="c0">Interesse leg&iacute;timo.</span
      ><span class="c5">&nbsp;&Eacute; do interesse da </span><span class="c0">Tonic App</span
      ><span class="c0">&nbsp;</span
      ><span class="c5"
        >(mas tamb&eacute;m de todos) que a App acompanhe e se adapte &agrave;s necessidade dos
        Portugueses fazendo face aos desafios colocados pela pandemia do Covid19. Assim, a </span
      ><span class="c0">Tonic App</span><span class="c0">&nbsp;</span
      ><span class="c7 c5"
        >ir&aacute; tratar os seus dados n&atilde;o sens&iacute;veis com as seguintes finalidades: a
        melhoria dos servi&ccedil;os da App de forma a poder implementar atualiza&ccedil;&otilde;es,
        a gest&atilde;o da nossa rela&ccedil;&atilde;o com o Utilizador, identifica&ccedil;&atilde;o
        e preven&ccedil;&atilde;o de registos fraudulentos e outras atividades criminosas,
        tratamento para efeitos de reclama&ccedil;&otilde;es e outras responsabilidades,
        gest&atilde;o da seguran&ccedil;a da App;</span
      >
    </p>
    <p class="c1 c13 c17"><span class="c7 c5"></span></p>
    <p class="c1"><span class="c7 c0">Partilha de Informa&ccedil;&atilde;o</span></p>
    <p class="c1">
      <span class="c5 c7"
        >Os &nbsp;Dados Pessoais sobre o Utilizador dos Servi&ccedil;os ser&atilde;o comunicados e
        transferidos apenas nos termos da presente Notifica&ccedil;&atilde;o &nbsp;de
        Privacidade.</span
      >
    </p>
    <p class="c1">
      <span class="c5"
        >Os dados pessoais s&oacute; ser&atilde;o comunicados &agrave; DGS, &nbsp;conforme previsto
        nos Termos de Utiliza&ccedil;&atilde;o da </span
      ><span class="c0">APP</span><span class="c5">.</span>
    </p>
    <p class="c1">
      <span class="c5"
        >N&atilde;o ser&atilde;o efectuadas transfer&ecirc;ncias de dados para fora da Uni&atilde;o
        Europeia.</span
      >
    </p>
    <p class="c1">
      <span class="c7 c0">Conserva&ccedil;&atilde;o e Armazenamento de Dados Pessoais</span>
    </p>
    <p class="c1">
      <span class="c5"
        >Conservamos os seus dados pessoais durante toda a execu&ccedil;&atilde;o dos
        servi&ccedil;os. Podemos, ainda conservar dados pessoais para al&eacute;m da
        execu&ccedil;&atilde;o dos servi&ccedil;os nos termos legalmente permitidos ou para eventual
        defesa de direitos em sede judicial ou administrativa. A </span
      ><span class="c0">Tonic App</span><span class="c0">&nbsp;</span
      ><span class="c5">n&atilde;o</span
      ><span class="c5"
        >&nbsp;&eacute; respons&aacute;vel pelo tratamento de dados efetuado pela </span
      ><span class="c0">DGS</span><span class="c7 c5">.</span>
    </p>
    <p class="c1">
      <span class="c5"
        >Empregamos ainda formas de encripta&ccedil;&atilde;o para armazenamento e partilha de dados
        com a </span
      ><span class="c0">DGS</span><span class="c7 c5">. </span>
    </p>
    <p class="c1">
      <span class="c7 c5"
        >Para mais informa&ccedil;&otilde;es sobre os prazos de conserva&ccedil;&atilde;o dos seus
        dados pessoais, por favor entre em contacto conosco.</span
      >
    </p>
    <p class="c1"><span class="c7 c0">Os seus direitos</span></p>
    <p class="c1">
      <span class="c26 c27"
        >Enquanto titular dos dados, o Utilizador pode exercer os seus direitos nos seguintes
        termos:</span
      >
    </p>
    <a id="t.145029775d461bd0bd3d2f17ec3cd1c78088937f"></a><a id="t.0"></a>
    <table class="c15">
      <tbody>
        <tr class="c8">
          <td class="c14" colspan="1" rowspan="1">
            <p class="c2"><span class="c26 c28">Direito de acesso</span></p>
          </td>
          <td class="c10" colspan="1" rowspan="1">
            <p class="c2">
              <span class="c5">Tem o direito de requerer informa&ccedil;&atilde;o &agrave; </span
              ><span class="c0">Tonic App</span><span class="c0">&nbsp; </span
              ><span class="c7 c5">sobre os dados pessoais que tratamos sobre si.</span>
            </p>
          </td>
        </tr>
        <tr class="c23">
          <td class="c14" colspan="1" rowspan="1">
            <p class="c2"><span class="c7 c0">Direito &agrave; retifica&ccedil;&atilde;o</span></p>
          </td>
          <td class="c10" colspan="1" rowspan="1">
            <p class="c2">
              <span class="c5"
                >Na maioria das atividades de tratamento acima identificadas, tem o direito a
                requerer &agrave; </span
              ><span class="c0">Tonic App</span><span class="c0">&nbsp;</span
              ><span class="c7 c5"
                >a retifica&ccedil;&atilde;o dos seus dados pessoais no caso de ter
                informa&ccedil;&otilde;es incorretas, bem como o direito a completar esses dados, se
                e quando incompletos.</span
              >
            </p>
          </td>
        </tr>
        <tr class="c16">
          <td class="c14" colspan="1" rowspan="1">
            <p class="c2"><span class="c26 c28">Direito &agrave; portabilidade</span></p>
          </td>
          <td class="c10" colspan="1" rowspan="1">
            <p class="c2">
              <span class="c5">Sempre que a </span><span class="c0">Tonic App</span
              ><span class="c0">&nbsp;</span
              ><span class="c5"
                >trate dados pessoais seus por meios automatizados ou com base no seu consentimento
                ou num contrato, tem o direito a solicitar &agrave; </span
              ><span class="c0">Tonic App</span><span class="c0">&nbsp;</span
              ><span class="c7 c5"
                >uma c&oacute;pia desses dados pessoais, num formato estruturado, de uso corrente e
                de leitura autom&aacute;tica, ou a solicitar a sua transfer&ecirc;ncia para outro
                respons&aacute;vel pelo tratamento indicado por si.</span
              >
            </p>
          </td>
        </tr>
        <tr class="c3">
          <td class="c14" colspan="1" rowspan="1">
            <p class="c2"><span class="c7 c0">Direito ao apagamento</span></p>
          </td>
          <td class="c10" colspan="1" rowspan="1">
            <p class="c2">
              <span class="c5">O seu direito ao apagamento de dados pessoais pela </span
              ><span class="c0">Tonic App</span><span class="c0">&nbsp;</span
              ><span class="c5"
                >encontra-se limitado pelas leis locais e europeias aplic&aacute;veis, bem como
                pelos direitos de defesa judicial da </span
              ><span class="c0">Tonic App</span><span class="c0">.</span>
            </p>
            <p class="c2">
              <span class="c5"
                >&nbsp;Se solicitar o apagamento dos Dados Pessoais, reconhece que pode n&atilde;o
                conseguir aceder ou utilizar a </span
              ><span class="c0">Tonic App</span><span class="c0">&nbsp;</span
              ><span class="c5"
                >e que a informa&ccedil;&atilde;o pessoal residual pode continuar a residir nos
                registos e arquivos da </span
              ><span class="c0">Tonic App</span><span class="c0">&nbsp;</span
              ><span class="c7 c5"
                >durante algum tempo, em conformidade com a lei aplic&aacute;vel.</span
              >
            </p>
          </td>
        </tr>
        <tr class="c22">
          <td class="c14" colspan="1" rowspan="1">
            <p class="c2"><span class="c7 c0">Direito a opor-se ao tratamento</span></p>
            <p class="c2"><span class="c7 c0">&nbsp;</span></p>
          </td>
          <td class="c10" colspan="1" rowspan="1">
            <p class="c2">
              <span class="c5"
                >Tem o direito a opor-se ao tratamento dos seus dados pessoais sempre que a </span
              ><span class="c0">Tonic App</span><span class="c0">&nbsp;</span
              ><span class="c5"
                >baseie o tratamento no seu interesse leg&iacute;timo, exceto quando a </span
              ><span class="c0">Tonic App</span><span class="c0">&nbsp;</span
              ><span class="c7 c5"
                >demonstrar um fundamento leg&iacute;timo para o seu tratamento que se
                prevale&ccedil;a sobre os seus interesses ou em caso de processos judiciais
                eventuais ou pendentes.</span
              >
            </p>
          </td>
        </tr>
        <tr class="c25">
          <td class="c14" colspan="1" rowspan="1">
            <p class="c2">
              <span class="c7 c0">Direito &agrave; limita&ccedil;&atilde;o do tratamento</span>
            </p>
            <p class="c2"><span class="c7 c0">&nbsp;</span></p>
          </td>
          <td class="c10" colspan="1" rowspan="1">
            <p class="c2">
              <span class="c5">Tem o direito de solicitar que a </span
              ><span class="c0">Tonic App</span><span class="c0">&nbsp;</span
              ><span class="c7 c5"
                >limite o tratamento de dados pessoais nas seguintes circunst&acirc;ncias:</span
              >
            </p>
            <p class="c2 c9">
              <span class="c5"
                >&middot; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se pretender
                opor-se ao tratamento que tenha por base o interesse leg&iacute;timo da </span
              ><span class="c0">Tonic App</span><span class="c0">&nbsp;</span
              ><span class="c5">, a </span><span class="c0">Tonic App</span
              ><span class="c0">&nbsp;</span
              ><span class="c26 c27"
                >ir&aacute; restringir todo o tratamento desses dados at&eacute; que o interesse
                leg&iacute;timo seja verificado.</span
              >
            </p>
            <p class="c2 c9">
              <span class="c5"
                >&middot; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se declarar que os
                seus dados pessoais est&atilde;o incorretos, a </span
              ><span class="c0">Tonic App</span><span class="c0">&nbsp;</span
              ><span class="c26 c27"
                >ter&aacute; de restringir todo o tratamento desses dados at&eacute; que se
                verifique a corre&ccedil;&atilde;o dos mesmos.</span
              >
            </p>
            <p class="c2 c9">
              <span class="c7 c5"
                >&middot; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se o tratamento for
                il&iacute;cito, pode opor-se &agrave; elimina&ccedil;&atilde;o dos dados pessoais e,
                em vez disso, solicitar a restri&ccedil;&atilde;o de utiliza&ccedil;&atilde;o dos
                seus dados pessoais.</span
              >
            </p>
            <p class="c2 c9">
              <span class="c5">&middot; &nbsp; &nbsp; se a </span><span class="c0">Tonic App</span
              ><span class="c0">&nbsp;</span
              ><span class="c26 c27"
                >j&aacute; n&atilde;o necessitar dos dados pessoais, mas tiver de mant&ecirc;-los
                para sua defesa em processos judiciais.</span
              >
            </p>
          </td>
        </tr>
        <tr class="c22">
          <td class="c14" colspan="1" rowspan="1">
            <p class="c18">
              <span class="c26 c28"
                >Direito de apresentar uma reclama&ccedil;&atilde;o a uma autoridade de
                controlo</span
              >
            </p>
          </td>
          <td class="c10" colspan="1" rowspan="1">
            <p class="c2">
              <span class="c5">Caso entenda que a </span><span class="c0">Tonic App</span
              ><span class="c7 c5"
                >&nbsp;trata os seus dados pessoais de forma incompat&iacute;vel com as
                disposi&ccedil;&otilde;es legais aplic&aacute;veis em mat&eacute;ria de
                prote&ccedil;&atilde;o de dados pessoais, o titular dos dados poder&aacute;
                apresentar uma reclama&ccedil;&atilde;o a uma autoridade de controlo que, no caso de
                Portugal, &eacute; a Comiss&atilde;o Nacional de Prote&ccedil;&atilde;o de
                Dados.</span
              >
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c1 c17"><span class="c7 c5"></span></p>
    <p class="c1"><span class="c7 c0">Como Protegemos as Dados Pessoais</span></p>
    <p class="c1">
      <span class="c7 c5"
        >Mantemos as devidas salvaguardas administrativas, t&eacute;cnicas e f&iacute;sicas
        concebidas para proteger as Dados Pessoais que obtemos atrav&eacute;s dos Servi&ccedil;os
        contra destrui&ccedil;&atilde;o acidental, ilegal ou n&atilde;o autorizada,
        interfer&ecirc;ncia, perda, altera&ccedil;&atilde;o, acesso, divulga&ccedil;&atilde;o ou
        utiliza&ccedil;&atilde;o.</span
      >
    </p>
    <p class="c1">
      <span class="c5">A </span><span class="c0">Tonic App</span><span class="c0">&nbsp;</span
      ><span class="c7 c5"
        >tamb&eacute;m mant&eacute;m procedimentos razo&aacute;veis para ajudar a assegurar que tais
        dados s&atilde;o confi&aacute;veis para o uso pretendido e s&atilde;o precisos, completos e
        atuais.</span
      >
    </p>
    <p class="c1"><span class="c7 c0">Como nos pode contactar:</span></p>
    <p class="c12">
      <span class="c5">Email: </span
      ><span class="c5 c20"
        ><a class="c29" href="mailto:info@covidografia.pt">info@covidografia.pt</a></span
      ><span class="c7 c5">&nbsp;</span>
    </p>
  </body>
</html>
